#限制访问者的IP地址
#bind 127.0.0.1
#非受保护模式，可以从外部链接
protected-mode no
#端口
port 7001
#后台运行
daemonize yes
#进程文件位置
pidfile /var/run/redis_7001.pid
#转储DB的文件名称
dbfilename dump_7001.rdb
#工作目录，DB转储文件和aof文件都在这个目录里生成，指定的必须是一个目录
dir ./
#可以设置一个密码，客户端在连接时需要认证授权，密码应当复杂些，因为每秒可以进行15次暴力破解
#requirepass foobared
#操作命令的增量日志文件
appendonly yes
#aof文件的名称，默认是appendonly.aof
appendfilename "appendonly.aof"
#启用集群
cluster-enabled yes
#集群中的每个节点都有一个集群配置文件，这个文件不需要人编辑，由节点创建和更新。
cluster-config-file node_7001.conf
#集群节点超时时间
cluster-node-timeout 15000